<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control Panel for Robot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h2>لوحة تحكم الروبوت</h2>
   
	<div class="slidecontainer">
  <h3>محرك 1</h3>
  <input type="range" min="0" max="360" value="" class="slider" id="firstRange">
  <p class="myvalue">  Value: <span id="firstdemo"></span></p>
</div>

<script>

  var firstSliderRange = document.getElementById("firstRange");
      var firstoutput = document.getElementById("firstdemo");
      firstoutput.innerHTML = firstSliderRange.value;
      
      firstSliderRange.oninput = function() {
        firstoutput.innerHTML = this.value;
      }
  
  
  </script>
  <div class="slidecontainer">
  <h3>محرك 2</h3>
  <input type="range" min="0" max="180" value="" class="slider" id="secondRange">
  <p class="myvalue">  Value: <span id="seconddemo"></span></p>
</div>

<script>

  var secondSliderRange = document.getElementById("secondRange");
      var secondoutput = document.getElementById("seconddemo");
      secondoutput.innerHTML = secondSliderRange.value;
      
      secondSliderRange.oninput = function() {
        secondoutput.innerHTML = this.value;
      }
  
  
  </script>
    <div class="slidecontainer">
  <h3>محرك 3</h3>
  <input type="range" min="0" max="200" value="" class="slider" id="thirdRange">
  <p class="myvalue">  Value: <span id="thirddemo"></span></p>
</div>

<script>

  var thirdSliderRange = document.getElementById("thirdRange");
      var thirdoutput = document.getElementById("thirddemo");
      thirdoutput.innerHTML = thirdSliderRange.value;
      
      thirdSliderRange.oninput = function() {
        thirdoutput.innerHTML = this.value;
      }
  
  
  </script>
      <div class="slidecontainer">
  <h3>محرك 4</h3>
  <input type="range" min="0" max="260" value="" class="slider" id="fourthRange">
  <p class="myvalue">  Value: <span id="fourthdemo"></span></p>
</div>

<script>

  var fourthSliderRange = document.getElementById("fourthRange");
      var fourthoutput = document.getElementById("fourthdemo");
      fourthoutput.innerHTML = fourthSliderRange.value;
      
      fourthSliderRange.oninput = function() {
        fourthoutput.innerHTML = this.value;
      }
  
  
  </script>
  
      <div class="slidecontainer">
  <h3>محرك 5</h3>
  <input type="range" min="0" max="180" value="" class="slider" id="fifthRange">
  <p class="myvalue">  Value: <span id="fifthdemo"></span></p>
</div>

<script>

  var fifthSliderRange = document.getElementById("fifthRange");
      var fifthoutput = document.getElementById("fifthdemo");
      fifthoutput.innerHTML = fifthSliderRange.value;
      
      fifthSliderRange.oninput = function() {
        fifthoutput.innerHTML = this.value;
      }
  
  
  </script>
  
      <div class="slidecontainer">
  <h3 style="text-align:left;">محرك 6</h3>
  
  <input type="range" min="0" max="300" value="" class="slider" id="sixthRange">
  <p class="myvalue">  Value: <span id="sixthdemo"></span></p>
</div>

<script>

  var sixthSliderRange = document.getElementById("sixthRange");
      var sixthoutput = document.getElementById("sixthdemo");
      sixthoutput.innerHTML = sixthSliderRange.value;
      
      sixthSliderRange.oninput = function() {
        sixthoutput.innerHTML = this.value;
      }
  
  
  </script>
	<button class="savebutton">حفظ </button>
	<button class="buttonon">تشغيل </button>
	
	<head>
    <meta charset="utf-8">
    <title>Control Panel for Robot Base</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>لوحة تحكم بقاعدة الروبوت</h1>
<table style="width:40%">
  
       <tr><td></td>
    <td>  <input type="button"  value="forward" name = "forward" style="color:black ; 
	font-size: 17px; background-color:white ; border-radius: 10px;">         </td>
      <td>   </td>
        </tr> </div>
        <br>

      <tr>
    <td> <input type="button"  value="left" name = "left" style="color:black ; 
	font-size: 17px; background-color:white ; border-radius: 10px;">   </td>
	
       <td><input type="button"  value="stop" name = "stop" style="color:black ;
	   font-size: 17px; background-color:white ; border-radius: 10px;">   </td>
	   
       <td>   <input type="button"  value="right" name = "right" style="color:black ;
	   font-size: 17px; background-color:white ; border-radius: 10px;">      </td>
       </tr>  </div>

        <br>
        <tr>
        <td></td>
    <td><input type="button"  value="backward" name = "backward" style="color:black ;
	font-size: 17px; background-color:white ; border-radius: 10px;">   
        <td> 
       </td>
       </tr>
	   <script>
  window.watsonAssistantChatOptions = {
      integrationID: "5dcdd8df-3ab2-4bf1-af6f-8d76177a9980", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "65218ec3-fbd4-44c6-beed-7e17d9de20dd", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>
	
	 </body>
</html>