<!DOCTYPE html>

<!-- Created By CodingNepal -->
<!-- developed  By Aqlaa -->
<!-- Changed By Mariam -->

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <h1> Log in</h1>
      <link rel="stylesheet" href="style1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>

       <br>
      <div class="login-form">
         <div class="text">
            Log in
         </div>
         <form>
            <div class="field">
               <br>
               
               <input type="text" placeholder="SSID">
            </div>
			   <br>
            <div class="field">
               
               <input type="password" placeholder="Password">
			   <br>
            </div>
			
            <button>
                  <br>
                <a href="combine.html">log in</a>
            </button>
			
			   <br>
			      <br>
            <div class="link">
               Forget Password?
			      <br>
               <a href="#"> Click Here</a>
            </div>
         </form>
      </div>
   </body>
</html>