<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control Panel for Robot Base</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>لوحة تحكم بقاعدة الروبوت</h1>
<table style="width:40%">
  
       <tr><td></td>
    <td>  <input type="button"  value="forward" name = "forward" style="color:black ; 
	font-size: 17px; background-color:white ; border-radius: 10px;">         </td>
      <td>   </td>
        </tr> </div>
        <br>

      <tr>
    <td> <input type="button"  value="left" name = "left" style="color:black ; 
	font-size: 17px; background-color:white ; border-radius: 10px;">   </td>
	
       <td><input type="button"  value="stop" name = "stop" style="color:black ;
	   font-size: 17px; background-color:white ; border-radius: 10px;">   </td>
	   
       <td>   <input type="button"  value="right" name = "right" style="color:black ;
	   font-size: 17px; background-color:white ; border-radius: 10px;">      </td>
       </tr>  </div>

        <br>
        <tr>
        <td></td>
    <td><input type="button"  value="backward" name = "backward" style="color:black ;
	font-size: 17px; background-color:white ; border-radius: 10px;">   
        <td> 
       </td>
       </tr>
</body>
</html>